<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/historyFragment"
        android:title="Διαδρομή"
        android:icon="@drawable/map" />
    <item
        android:id="@+id/moduleFragment"
        android:title="Κεφάλαια"
        android:icon="@drawable/module" />
    <item
        android:id="@+id/leaderboardFragment"
        android:title="Στατιστικά"
        android:icon="@drawable/leaderboard" />
    <item
        android:id="@+id/allQuestionsFragment"
        android:title="Ερωτήσεις"
        android:icon="@drawable/all_questions" />
    <item
        android:id="@+id/accountFragment"
        android:title="Λογαριασμός"
        android:icon="@drawable/account" />
</menu>
