<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/circleid"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:focusable="false"

        android:background="@drawable/circle_red"/>

    <TextView
        android:id="@+id/childItem"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/peinirli"
        android:textColor="@color/lighter_grayish_blue"
        android:text="fasdfa"
        android:clickable="false"
        android:focusable="false"

        android:paddingRight="10dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/childItem2"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/peinirli"
        android:textColor="@color/lighter_grayish_blue"
        android:text="adfasdf"
        android:clickable="false"
        android:focusable="false"

        android:paddingLeft="40dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/childItem4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/peinirli"
        android:textColor="@color/lighter_grayish_blue"
        android:clickable="false"
        android:focusable="false"

        android:text="δυσκολία: "
        android:paddingLeft="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/childItem3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/peinirli"
        android:textColor="@color/lighter_grayish_blue"
        android:clickable="false"
        android:focusable="false"

        android:text="adfasdf"
        android:paddingLeft="0dp"
        android:textSize="22sp"/>

</LinearLayout>
