<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".AccountFragment">

    <LinearLayout
        android:id="@+id/HistorypopupLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/informationackground"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="information"
            android:textSize="28sp"
            android:fontFamily="@font/madimione"
            android:textColor="@color/text_color"
            android:gravity="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn3"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/historybutton"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="This button is closed. You can not access it until you do the previous ones"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Bt"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/historybutton2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:text="This is the button you can access. Focus on them to practise and to continue your progress."/>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Not all the questions are access from the quizs in this path. Use this layout to get a nice start about the world of Python. Try to repeat the quizs to get familiar before you continue. "/>


        <ImageView
            android:id="@+id/closeBtn"
            android:layout_gravity="end"
            android:paddingTop="0dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close"
            app:tint="@color/text_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ques_list_gridB"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/qa_catName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/madimione"
            android:gravity="center"
            android:text="Bookmarks"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_info"
            app:tint="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="75dp">


            <ImageView
                android:id="@+id/profile_img_text"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_account"
                app:tint="@color/text_color" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="8dp"
        android:id="@+id/ll2"
        android:elevation="5dp"
        android:background="@drawable/shadowshistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageL"

        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fanis score:"
        android:fontFamily="@font/madimione"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140 XP"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/madimione"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="0dp"
        />

</LinearLayout>







    </LinearLayout>




    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll2"
        android:padding="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/bookmarkB"
                android:background="@drawable/shadows5"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bookmark"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/madimione"
                    android:text="Αποθηκευμένες"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leaderB"
                android:background="@drawable/shadows5"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/trophyr"
                    android:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LeaderBoard"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/madimione"
                    android:textColor="@color/white"
                    />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider2"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/profileB"
                android:background="@drawable/shadows5"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_account"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:fontFamily="@font/madimione"
                    android:text="Account"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/logoutB"
                android:background="@drawable/shadows5"
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/madimione"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/madimione"
        android:gravity="center"
        android:text="Top 3:"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/users_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_view"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle" />


</androidx.constraintlayout.widget.ConstraintLayout>