<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/HistorypopupLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/informationackground"
        android:elevation="14dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Λεπτομέρειες"
            android:textSize="28sp"
            android:fontFamily="@font/acloving"
            android:textColor="@color/text_color"
            android:gravity="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text_color" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/greek1"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/mpompa"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/miracode"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/ifbombergsansbold"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acvarela"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acblur"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acchivoblack"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acconcert"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acloving"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/mgabcol"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acscifly"
            android:text="Συνδεση χεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acsofticecream"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actitan"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/acthickstick"
            android:text="Άλλαξε τα στοιχεία σου σε περίπτωση που το θεωρείς απαραίτητο. "/>


        <ImageView
            android:id="@+id/closeBtn"
            android:layout_gravity="end"
            android:paddingTop="0dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close"
            app:tint="@color/text_color" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:elevation="5dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true" />


        <TextView
            android:id="@+id/qa_catName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acloving"
            android:gravity="center"
            android:text="Προφίλ"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_info"
            app:tint="@color/text_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="164dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_view"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:visibility="visible"
        android:paddingTop="48dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <EditText
                android:id="@+id/mp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Όνομα"
                android:background="@drawable/editedtext"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/peinirli"
                android:layout_marginTop="8dp"
                 android:paddingBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/mp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:fontFamily="@font/peinirli"
                android:textSize="18sp"
                android:background="@drawable/editedtext"
                android:hint="Email_ID"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/mp_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:fontFamily="@font/peinirli"
                android:textSize="18sp"
                android:background="@drawable/editedtext"
                android:hint="Αριθμός Τηλεφώνου"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/editB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:elevation="7dp"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/usertextview"
            android:src="@drawable/ic_account"
            android:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/text_color"
            android:fontFamily="@font/peinirli"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelB"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="0dp"

            android:layout_margin="10dp"
            android:background="@drawable/next_button_drawable"
            android:text="Ακυρωση"
            android:fontFamily="@font/mpompa"
            android:textSize="18dp"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveB"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/next_button_drawable"
            android:elevation="5dp"
            android:fontFamily="@font/mpompa"
            android:textSize="18dp"
            android:textColor="@color/text_color"
            android:text="Αποθηκευση" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>