<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ques_list_gridB"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/qa_catName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/madimione"
            android:gravity="center"
            android:text="GKdfgdfgdfgdfgd"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/qa_bookmarkB"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_bookmark" />
    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/pb_drawable_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4" />






        <LinearLayout
            android:id="@+id/popup"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadows4"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kodemono"
                android:textColor="@color/text_color"
                android:text="A : 123"
                android:textSize="15sp"
                android:id="@+id/text"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A : 123"
                android:textColor="@color/text_color"
                android:fontFamily="@font/kodemono"
                android:id="@+id/optionA"
                android:textSize="15sp"
                android:paddingTop="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B : 123"

                android:textSize="15sp"
                android:fontFamily="@font/kodemono"
                android:id="@+id/optionB"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C : 123"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:fontFamily="@font/kodemono"
                android:id="@+id/optionC"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D : 123"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:fontFamily="@font/kodemono"
                android:id="@+id/optionD"
                />

            <TextView
                android:id="@+id/lasttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D : 123"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:fontFamily="@font/kodemono"

                tools:ignore="InvalidId" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result"
                android:text="WRONG"
                android:layout_marginRight="10dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:textColor="@color/muted_orange"
                />


        </LinearLayout>








    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="@color/text_color"
        android:fontFamily="@font/madimione"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="50dp"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>