<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="55dp"

    android:background="@drawable/background4"
    tools:context=".AllQuestionsFragment">


    <LinearLayout
        android:id="@+id/ModulepopupLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/informationackground"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="πληροφορίες"
            android:textSize="28sp"
            android:fontFamily="@font/acloving"
            android:textColor="@color/text_color"
            android:gravity="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:fontFamily="@font/peinirli"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:text="Έλενξε τα ποσοστά σου για κάθε άσκηση ξεχωριστά. Το χρώμα είναι ανάλογα του ποσοστού επιτυχίας των τελευταίων 5 απαντήσεων σου."/>



        <ImageView
            android:id="@+id/closeBtn"
            android:layout_gravity="end"
            android:paddingTop="0dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close"
            app:tint="@color/text_color" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menuallQ"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ques_list_gridB"
            android:layout_width="32dp"
            android:layout_gravity="center_vertical"
            android:layout_height="32dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/qa_catName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acloving"
            android:gravity="center"
            android:text="Ερωτηματολόγιο"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_info"
            app:tint="@color/text_color" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:groupIndicator="@null"
        android:divider="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuallQ" />

    <LinearLayout
        android:id="@+id/popup"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadows4"
        android:visibility="gone"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quesNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/text_color"
                android:fontFamily="@font/peinirli"
                android:text="Question No. 1"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/quesstyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/peinirli"
                android:text="Style: Multiple Choice"
                android:textColor="@color/text_color"
                android:textSize="19sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider3"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Question"
            android:visibility="visible"
            android:textColor="@color/text_color"
            android:id="@+id/text"
            android:fontFamily="@font/peinirli"
            android:layout_marginBottom="8dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A : 123"
            android:textColor="@color/text_color"
            android:fontFamily="@font/peinirli"
            android:id="@+id/optionA"
            android:textSize="17sp"
            android:paddingTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B : 123"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/peinirli"
            android:id="@+id/optionB"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C : 123"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/peinirli"
            android:id="@+id/optionC"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D : 123"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/peinirli"
            android:id="@+id/optionD"
            />

        <TextView
            android:id="@+id/lasttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D : 123"
            android:textSize="17sp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/peinirli"

            tools:ignore="InvalidId" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:text="WRONG"
            android:layout_marginRight="10dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="0dp"
            android:textColor="@color/muted_orange"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>