<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".HistoryFragment">

    <LinearLayout
        android:id="@+id/HistorypopupLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/informationackground"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="πληροφορίες"
            android:textSize="28sp"
            android:fontFamily="@font/acloving"
            android:textColor="@color/text_color"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn3"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/historybutton"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/peinirli"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/text_color"
                android:text="Αυτό το κουμπί είναι κλειστό. Δεν μπορείτε να το χρησιμοποιήσετε μέχρι να ολοκληρώσετε τα προηγούμενα."
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Bt"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/historybutton2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:fontFamily="@font/peinirli"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_color"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:text="Αυτό είναι το κουμπί που μπορείτε να χρησιμοποιήσετε. Επικεντρωθείτε σε αυτό για να εξασκηθείτε και να συνεχίσετε την πρόοδό σας."/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/peinirli"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:text="Δεν είναι όλες οι ερωτήσεις προσβάσιμες από τα κουίζ σε αυτό το μονοπάτι. Χρησιμοποιήστε αυτή τη διάταξη για να κάνετε μια καλή αρχή στον κόσμο της ΑΕΠΠ. Προσπαθήστε να επαναλάβετε τα κουίζ για να εξοικειωθείτε πριν συνεχίσετε. "/>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_gravity="end"
            android:paddingTop="0dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_close"
            app:tint="@color/text_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ques_list_gridB"
            android:layout_width="32dp"
            android:layout_gravity="center_vertical"
            android:layout_height="32dp"
            android:src="@drawable/ic_account" />

        <TextView
            android:id="@+id/qa_catName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/acloving"
            android:gravity="center"
            android:text="Διαδρομή"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_info"
            app:tint="@color/text_color" />
    </LinearLayout>
    <ImageView
        android:id="@+id/buttonScrollToItem"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/circle_arrow"
        android:src="@drawable/ic_arrow"
        android:text="Scroll to Item"
        android:tint="@color/text_color"
        android:layout_marginTop="120dp"
        android:elevation="10dp"
        android:layout_marginLeft="270sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll4"
        app:layout_constraintVertical_bias="0.0"></androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>
