
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:gravity="center_horizontal"
android:padding="8dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/groupName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/next_button_drawable"
        android:padding="15dp"
        android:layout_gravity="center"
        android:text="true_false"
        android:fontFamily="@font/alice"
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:textStyle="bold"/>

</LinearLayout>
