<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">




    <TextView
        android:id="@+id/quetextmultiplechoice"
        style="@style/titlosStyle"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button_drawable"
        android:fontFamily="@font/peinirli"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"
        android:text="true_false"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quetextmultiplechoice"
        app:srcCompat="@drawable/question1_false" />

    <LinearLayout
        android:id="@+id/lau"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_image">


        <CheckBox
            android:id="@+id/text1multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/checkbox_selector"
            android:padding="5dp"
            android:textColor="#131010"
            android:button="@android:color/transparent"
            android:text="adfasdfasdf"
            android:fontFamily="@font/peinirli"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2multiplechoice"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"/>

        <CheckBox
            android:id="@+id/text2multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/checkbox_selector"
            android:padding="5dp"
            android:textColor="#131010"
            android:button="@android:color/transparent"
            android:text="adfasdfasdf"
            android:fontFamily="@font/peinirli"
            android:gravity="center"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1multiplechoice"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/text3multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/checkbox_selector"
            android:padding="5dp"
            android:textColor="#131010"
            android:button="@android:color/transparent"
            android:text="adfasdfasdf"
            android:fontFamily="@font/peinirli"
            android:gravity="center"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4multiplechoice"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/text4multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/checkbox_selector"
            android:padding="5dp"
            android:textColor="#131010"
            android:button="@android:color/transparent"
            android:text="adfasdfasdf"
            android:fontFamily="@font/peinirli"
            android:gravity="center"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quetextmultiplechoice"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/text5multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/checkbox_selector"
            android:padding="5dp"
            android:textColor="#131010"
            android:button="@android:color/transparent"
            android:text="adfasdfasdf"
            android:fontFamily="@font/peinirli"
            android:gravity="center"
            android:textSize="22sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quetextmultiplechoice"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>