<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background4"
    android:padding="16dp">


    <TextView
        android:id="@+id/titlosfill"
        style="@style/titlosStyle"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button_drawable"
        android:fontFamily="@font/peinirli"
        android:padding="15dp"
        android:layout_marginTop="0dp"
        android:text="true_false"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlosfill">

        <TextView
            android:id="@+id/paragraphTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/ifbombergsansbold"
            android:text="our CardView whilivity\ mava: with  that  be [____]."
            android:textColor="@color/lighter_grayish_blue"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.492" />

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gramma4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ifbombergsansbold"
                android:text="X ="
                android:textColor="@color/lighter_grayish_blue"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.492" />

            <EditText
                android:id="@+id/keno4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/peinirli"
                android:textSize="18sp"
                android:inputType="numberSigned"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gramma3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ifbombergsansbold"
                android:text="X ="
                android:textColor="@color/lighter_grayish_blue"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.492" />

            <EditText
                android:id="@+id/keno3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/peinirli"
                android:textSize="18sp"
                android:inputType="numberSigned"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gramma2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ifbombergsansbold"
                android:text="X ="
                android:textColor="@color/lighter_grayish_blue"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.492" />

            <EditText
                android:id="@+id/keno2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/peinirli"
                android:textSize="18sp"
                android:inputType="numberSigned"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gramma1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/ifbombergsansbold"
                android:text="X ="
                android:textColor="@color/lighter_grayish_blue"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.492" />

            <EditText
                android:id="@+id/keno1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:fontFamily="@font/peinirli"
                android:textSize="18sp"
                android:inputType="numberSigned"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
