<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4">


    <TextView
        android:id="@+id/titlosmultiplechoice"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:background="@drawable/next_button_drawable"
        android:padding="5dp"
        android:text="choose_the_correct_answer_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quetextmultiplechoice"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadows"
        android:elevation="20dp"
        android:padding="5dp"
        android:textColor="#131010"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlosmultiplechoice" />


    <LinearLayout
        android:id="@+id/lau"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quetextmultiplechoice">

        <CheckBox
            android:id="@+id/text1multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/checkbox_selector"
        android:clickable="true"
        android:focusable="true"
        android:button="@android:color/transparent"
        android:padding="5dp"
        android:textColor="#131010"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3multiplechoice"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />




        <CheckBox
            android:id="@+id/text2multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shadows"
            android:padding="5dp"
            android:textColor="#131010"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1multiplechoice"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/text3multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shadows"
            android:padding="5dp"
            android:textColor="#131010"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text4multiplechoice"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/text4multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/shadows"
            android:padding="5dp"
            android:textColor="#131010"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quetextmultiplechoice"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/text5multiplechoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/shadows"
            android:padding="5dp"
            android:textColor="#131010"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quetextmultiplechoice"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>